{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "zotero-types"],
    "paths": {
      "zotero-types": ["./node_modules/zotero-types"]
    }
  },
  "include": ["src", "tests", "scripts"]
}
